<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <body>
         
         <p>At the turning of the Fourth Age, in the year 3E 433, <span class="QuestEvent">the <span class="character">Emperor Uriel Septim VII</span> was
               assassinated</span> and <span class="QuestEvent">the Amulet of Kings
               was destroyed</span>. This set in motion a chain of events that would bring
            down an empire and change forever the relationship between man and the gods.</p>
         
         
         <p><span class="QuestEvent">The assassins first attacked the
               <span class="character">Emperor</span></span> in the
            <span class="location">White Gold Tower</span>. While the Blades held them back,
            <span class="QuestEvent">the <span class="character">Emperor</span> made <span class="character">his</span> way down to the
               <span class="location">dungeons</span></span>, to a <span class="location">secret escape
               route</span> built into <span class="location">one of the prison cells</span>. For
            reasons known only to <span class="character">himself</span>, the <span class="character">Emperor</span>
            <span class="QuestEvent">pardoned the fortunate <span class="character">prisoner</span></span> in that <span class="location">cell</span>. Some say the
            <span class="character">prisoner</span> reminded <span class="character">him</span> of a childhood friend. Others say it was a <span class="QuestEvent">moment of
               prophecy</span>. Whatever the case, the <span class="character">prisoner</span> came to play a fateful role in the history of the
            <span class="location">Empire</span> and <span class="location">Tamriel</span> - surely a sign that
            the gods themselves were at work.</p>
         
         
         <p>The pursuing <span class="QuestEvent">assassins killed the
               Blades bodyguards</span> in a relentless
            series of sneak attacks. Eventually <span class="QuestEvent">they
               struck down the <span class="character">Emperor</span>
               <span class="character">himself</span></span>. Before <span class="character">he</span> fell, <span class="QuestEvent"><span class="character">Uriel Septim VII</span> gave the Amulet of Kings to
               the <span class="character">prisoner</span></span>, who somehow
            <span class="QuestEvent">made it out of the <span class="location">Imperial sewers</span></span> and
            into the light of day.</p>
         
         
         <p>The assassination is now known to have been the work of a group of daedric cultists known as the Mythic Dawn. (Those who still suspect the Dark Brotherhood should consider two facts: first, they would have only
            needed a single assassin, not a small army of them; second, the Dark Brotherhood would never be so foolish as to
            <span class="QuestEvent">effectively declare war on the Empire</span> and thus ensure their
            complete destruction. Witness the eventual fate of the Mythic
            Dawn.)</p>
         
         
         
         
         <p>The Amulet of Kings next surfaced at <span class="location">Weynon
               Priory</span> near <span class="location">Chorrol</span>. <span class="character">Jauffre</span>, secret Grandmaster of the
            Blades and head of the
            <span class="location">priory</span>, <span class="QuestEvent">took possession of the
               amulet</span>. <span class="QuestEvent">The <span class="character">messenger</span> was sent off to <span class="location">Kvatch</span></span> to find a lowly <span class="character">priest</span> named <span class="character">Martin</span>.
            Unbeknownst even to <span class="character">himself</span>, <span class="character">Martin</span> was the bastard son of <span class="character">Uriel Septim VII</span>, and the last heir to the Ruby
            Throne. <span class="character">He</span> alone could use the
            Amulet of Kings to light the Dragonfires that wards the
            barrier between <span class="location">Tamriel</span> and <span class="location">Oblivion</span>, and save
            the world from the Mythic Dawn plot.</p>
         
         
         <p><span class="QuestEvent">The <span class="character">prisoner</span> arrived at <span class="location">Kvatch</span></span> to find <span class="location">it</span> overrun by daedra that had poured in
            from a newly-opened Oblivion Gate, the start of the Empire-spanning devastation of
            the
            Oblivion Crisis. How <span class="QuestEvent">the <span class="character">prisoner</span> closed
               the gate</span> is not recorded. Once closed, <span class="character">Martin</span> and the surviving <span class="location">Kvatch</span>
            guardsmen drove back the daedra.</p>
         
         
         <p>Now known as the Hero of <span class="location">Kvatch</span>, <span class="QuestEvent">the <span class="character">prisoner</span> and <span class="character">Martin</span>
               returned to <span class="location">Weynon Priory</span></span>, only to find the
            <span class="location">priory</span> sacked and the Amulet taken.
            <span class="character">Jauffre</span> survived the attack, however, and
            <span class="QuestEvent">the <span class="character">three of them</span>
               made their way to <span class="location">Cloud Ruler Temple</span></span>, bastion of
            the Blades. This secret <span class="location">fortress</span> in
            the <span class="location">mountains</span> outside <span class="location">Bruma</span> is
            where <span class="character">Martin</span> was held safe while
            <span class="QuestEvent">the Hero of <span class="location">Kvatch</span> searched for the lost
               Amulet</span>.</p>
         
         
         <p>Knowing only that a mysterious group called the Mythic
            Dawn was behind the <span class="QuestEvent">assassination and theft of the
               Amulet</span>, <span class="QuestEvent">the Hero of <span class="location">Kvatch</span> was sent to locate
               the cult</span>. With the help of
            <span class="character">Baurus</span>, a Blade in the
            service of the <span class="character">Emperor</span>, <span class="character">they</span> somehow <span class="QuestEvent">used the
               Commentaries on the Mysterium Xarxes</span>,
            esoteric works by the madman <span class="character">Mankar Camoran</span>,
            to direct <span class="character">them</span> to the Mythic Dawn's secret <span class="location">lair</span>. Scholars
            familiar with the Commentaries claim the location is not directly
            mentioned in them. How <span class="character">they</span> did this remains a mystery.</p>
         
         
         <p>No official records exist of how <span class="QuestEvent">the Hero of
               <span class="location">Kvatch</span> penetrated the Mythic Dawn's <span class="location">lair</span></span>
            near <span class="location">Lake Arrius</span>. There is a bardic tale that claims the <span class="character">Hero</span> used <span class="QuestEvent">trickery and disguise</span>, but
            that is just speculation.What was discovered there is that <span class="character">Mankar Camoran</span> was behind the Mythic Dawn, and that the group worshiped the daedric prince <span class="character">Mehrunes Dagon</span>. <span class="character">Mankar
               Camoran</span> believed <span class="character">himself</span> to
            be a direct descendant of the <span class="character">Camoran Usurper</span>, the infamous
            pretender to the throne of <span class="location">Valenwood</span>.</p>
         
         
         <p>Somehow <span class="QuestEvent">the <span class="character">Hero</span> escaped with the
               Mysterium Xarxes itself</span>, the holy book of
            the Mythic Dawn cult. <span class="character">Mankar Camoran</span> fled to <span class="location">Oblivion</span> with the
            Amulet of Kings. With some effort and great risk to
            <span class="character">his</span> sanity, <span class="QuestEvent"><span class="character">Martin</span> deciphered the Mysterium
               Xarxes</span> and intended to use it to open a gateway
            to <span class="character">Mankar Camoran</span> in order to recover the
            Amulet of Kings.</p>
         
         
         <p>Before <span class="character">Martin</span> could perform the ritual
            to open the gateway, <span class="QuestEvent"><span class="character">Mehrunes
                  Dagon</span> opened an Oblivion Gate outside <span class="location">Bruma</span></span>. <span class="QuestEvent">The Hero of
               <span class="location">Kvatch</span> saved the <span class="location">city</span> and <span class="character">Martin</span>
               by entering the gate and closing it</span> before a daedric siege engine could destroy <span class="location">Bruma</span>
            and <span class="location">Cloud Ruler Temple</span>. Many songs and stories have been told of
            this battle and I will not retell them here. The Hero of <span class="location">Kvatch</span> was now also known as the Savior of <span class="location">Bruma</span>.</p>
         
         
         <p>With the <span class="location">city</span> and <span class="location">Cloud Ruler
               Temple</span> safe, <span class="QuestEvent"><span class="character">Martin</span>
               opened the portal to <span class="character">Mankar Camoran</span>'s
               "<span class="location">Paradise</span>"</span>. The details of what transpired in
            this <span class="location">place</span> have not been recorded. All that is known is that
            <span class="QuestEvent">the Savior of <span class="location">Bruma</span> travelled to this <span class="location">Paradise</span>,
               killed <span class="character">Mankar Camoran</span>, and returned with
               the Amulet of Kings</span>.</p>
         
         
         <p>With the Amulet in hand, <span class="QuestEvent"><span class="character">Martin Septim</span> presented <span class="character">himself</span> to the Elder
               Council to be crowned Emperor of all
               <span class="location">Tamriel</span></span>. Once crowned <span class="character">he</span> planned to relight the Dragonfires and seal
            <span class="location">Tamriel</span> from <span class="location">Oblivion</span>. In a last-ditch
            attempt to stop <span class="character">him</span>, <span class="QuestEvent"><span class="character">Mehrunes Dagon</span> launched an assault on the
               <span class="location">Imperial City</span>, opening several Oblivion Gates
               within the <span class="location">capital</span> itself</span>. Uncrowned,
            <span class="character">Martin</span> joined the battle in the <span class="location">city streets</span>.</p>
         
         
         <p><span class="QuestEvent"><span class="character">Mehrunes Dagon himself</span>
               left <span class="location">Oblivion</span> and entered
               <span class="location">Tamriel</span></span>, breaking the covenant. Only the unlit
            Dragonfires allowed this to be possible. Now that the barrier was ripped asunder,
            it was
            too late to relighting the Fires. <span class="character">Martin
               Septim</span> chose to make the ultimate sacrifice - <span class="QuestEvent"><span class="character">he</span> shattered the Amulet of
               Kings to become the <span class="character">avatar of the god
                  Akatosh</span> and do battle with <span class="character">Mehrunes
                  Dagon</span></span>.</p>
         
         
         <p>Records of this battle vary wildly. What we do know is that
            <span class="QuestEvent"><span class="character">Mehrunes Dagon</span> was
               defeated and sent back to <span class="location">Oblivion</span></span>.
            <span class="QuestEvent">The <span class="character">avatar of Akatosh</span> was
               turned to stone</span> and can be seen to this day in the <span class="location">Temple of
               the One</span> in the <span class="location">Imperial City</span>. With the
            Amulet gone, the Dragonfires quenched, and the last
            Dragonblood Emperor dead, the barrier to <span class="location">Oblivion</span> is sealed
            forever.</p>
         
         <h1>The Oblivion Crisis</h1>
         <h2>by Praxis Sarcorum, Imperial Historian</h2>
         <h3></h3>
         <title>The Oblivion Crisis</title>
         <link rel="stylesheet" href="skyrim.css"/>
      </body>
      <h1>The Oblivion Crisis</h1>
   </head>
</html>